MONGO_URI=mongodb+srv://bunnyhamster210:martinluther9@cluster0.n5s60er.mongodb.net/My-portifolio-backend?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

NODE_ENV=development

JWT_SECRET=supersecretkey

JWT_EXPIRES_IN=7d

FRONTEND_URL=https://portfolio-frontend-is8u-hpbqu2r84-alexrider187s-projects.vercel.app

ADMIN_EMAIL=dicksonn158@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bunnyhamster210@gmail.com
EMAIL_PASS=pwuerttrndoonzxq